SECRET_KEY=UMA_CHAVE_MUITO_SEGURA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

DATABASE_DRIVER=postgresql
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=db

ADMIN_EMAIL=admin@cstrader.com
ADMIN_PASSWORD=SuperSecureAdmin123!
ADMIN_NAME=System Admin